REACT_APP_BACK_URL=http://localhost:5000
REACT_APP_PHONE_NUMBER=98747-9047
REACT_APP_INSTAGRAM_LINK=https://www.instagram.com/barberafamacedo/
REACT_APP_FACEBOOK_LINK=https://m.facebook.com/BarberRafaMacedo/?ref=bookmarks